FROM savonet/liquidsoap-win32-base
MAINTAINER Romain Beauxis <toots@rastageeks.org>

USER opam

RUN opam repository add windows git://github.com/whitequark/opam-cross-windows

ARG OPAM_PKG

RUN opam list --short --recursive --external=mxe --required-by="$OPAM_PKG" > /home/opam/mxe-deps

USER root

WORKDIR /usr/src/mxe

# Until mxe/mxe#2010 is merged.
RUN git pull https://github.com/toots/mxe.git libao && make libao

RUN cat /home/opam/mxe-deps | xargs make

USER opam

ENV TOOLPREF32=/usr/src/mxe/usr/bin/i686-w64-mingw32.static-

RUN eval $(opam config env) && opam install -y `echo $OPAM_PKG | sed -e 's#,# #g'`

# Until ocaml-ao is released.

WORKDIR /tmp

RUN git clone --recursive https://github.com/savonet/ocaml-ao.git && \
    cd ocaml-ao && ./bootstrap && eval $(opam config env) && \
    ./configure --host=i686-w64-mingw32.static OCAMLFIND_TOOLCHAIN=windows \
    PKG_CONFIG_PATH=/usr/src/mxe/usr/i686-w64-mingw32.static/lib/pkgconfig/ && \
    make OCAMLFIND_TOOLCHAIN=windows && \
    make install OCAMLFIND_TOOLCHAIN=windows

# Liquidsoap shit

USER root

RUN apt-get install -y --force-yes libpcre3-dev:i386

USER opam

ENV CC="gcc -m32"

ENV LD="ld"

RUN eval $(opam config env) && opam install duppy mm dtools camomile pcre camlp4

WORKDIR /home/opam

RUN git clone --recursive https://github.com/savonet/liquidsoap.git

WORKDIR /home/opam/liquidsoap

RUN eval $(opam config env) && ./bootstrap && ./configure && make src/harbor/harbor.ml src/outputs/harbor_output.ml src/tools/server.ml

ENV CC=""

ENV LD=""

RUN eval $(opam config env) && ./configure --enable-custom-path --host=i686-w64-mingw32.static OCAMLFIND_TOOLCHAIN=windows && \
    make OCAMLFIND_TOOLCHAIN=windows liquidsoap_ocamllflags="-g -linkpkg -package unix -package threads -package str -package bigarray  -cc /home/opam/.opam/4.04.0+32bit/lib/flexdll-windows/flexlink -cclib \"-chain mingw -exe -lksuser\""

WORKDIR /tmp

COPY files /tmp

USER root

ARG LIQ_VERSION

RUN mkdir liquidsoap-$LIQ_VERSION-win32 && \
    mkdir liquidsoap-$LIQ_VERSION-win32/libs && \
    mkdir liquidsoap-$LIQ_VERSION-win32/log && \
    mkdir liquidsoap-$LIQ_VERSION-win32/run && \
    mv curl.exe test.liq test.m3u liquidsoap-$LIQ_VERSION-win32 && \
    cp /home/opam/liquidsoap/src/liquidsoap.exe liquidsoap-$LIQ_VERSION-win32 && \
    cp /home/opam/liquidsoap/scripts/*.liq liquidsoap-$LIQ_VERSION-win32/libs && \
    cp -rf /home/opam/.opam/4.04.0+32bit/windows-sysroot/share/camomile liquidsoap-$LIQ_VERSION-win32 && \
    zip liquidsoap-$LIQ_VERSION-win32.zip -r liquidsoap-$LIQ_VERSION-win32
